<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" unique-identifier="uid" xml:lang="en-US" prefix="cc: http://creativecommons.org/ns#">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <dc:identifier id="uid">osp.workshop.self-conscious-design.goldenframe-propaganda</dc:identifier>
        <dc:title>Golden Frame Propaganda</dc:title>
        <dc:creator>OSP HEAD Vytautas JANKAUSKAS</dc:creator>
        <dc:language>en-GB</dc:language>
        <dc:date>2014-01-09</dc:date>
        <meta property="dcterms:modified">2014-01-09T13:30:00Z</meta>
        <!-- rights expressions for the work as a whole -->
        <dc:rights>This work is shared with the public using the Attribution-ShareAlike 3.0 Unported (CC BY-SA 3.0) license http://creativecommons.org/licenses/by-sa/3.0/ and the Free Art license, http://artlibre.org/licence/lal/en .</dc:rights>
    </metadata> 
    <manifest>
	<item id="content" href="content.xhtml" properties="scripted" media-type="application/xhtml+xml" />
	<item id="nav" href="nav.xhtml" properties="nav" media-type="application/xhtml+xml" />
	<item id="goldenframe2" href="goldenframe2.xhtml" properties="scripted" media-type="application/xhtml+xml" />
	<item id="goldenframe3" href="goldenframe3.xhtml" properties="scripted" media-type="application/xhtml+xml" />
	<item id="goldenframe4" href="goldenframe4.xhtml" properties="scripted" media-type="application/xhtml+xml" />
	<item id="goldenframe5" href="goldenframe5.xhtml" properties="scripted" media-type="application/xhtml+xml" />
        <item id="css" href="styles/style.css" media-type="text/css" />
	<item id="placeholder" href="placeholder.png" media-type="image/png" />
	<item id="sequence1" href="sequences/1sequence.jpg" media-type="image/jpeg" />
	<item id="sequence2" href="sequences/2sequence.jpg" media-type="image/jpeg" />
	<item id="sequence3" href="sequences/3sequence.jpg" media-type="image/jpeg" />
	<item id="sequence4" href="sequences/4sequence.jpg" media-type="image/jpeg" />
	<item id="sequence5" href="sequences/5sequence.jpg" media-type="image/jpeg" />
    </manifest>
    <spine>
        <itemref idref="content" />  
	<itemref idref="goldenframe2" />   
	<itemref idref="goldenframe3" />   
	<itemref idref="goldenframe4" />
	<itemref idref="goldenframe5" />
    </spine>    
</package>
