<?xml version='1.0' encoding='UTF-8'?>

<package xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="id">
  <metadata>
    <dc:rights>Public domain in the USA.</dc:rights>
    <dc:identifier id="id" opf:scheme="URI">http://osp.constantvzw.org/workshop/self-conscious-design/tree/master/public/epub_content/vrouwenkiesrecht/</dc:identifier>
    <dc:creator opf:file-as="Jacobs, Aletta H. (Aletta Henriette)">Aletta H. Jacobs</dc:creator>
    <dc:creator opf:file-as="Balen-Klaar, Frederike Swaantje van">Frederike Swaantje van Balen-Klaar</dc:creator>
    <dc:title>Vrouwenkiesrecht</dc:title>
    <dc:language xsi:type="dcterms:RFC4646">nl</dc:language>
    <dc:subject>Women -- Suffrage</dc:subject>
    <dc:date opf:event="publication">2007-06-25</dc:date>
    <dc:date opf:event="conversion">2010-02-16T19:41:29.938612+00:00</dc:date>
    <dc:source>http://osp.constantvzw.org/workshop/self-conscious-design/tree/master/public/epub_content/vrouwenkiesrecht/</dc:source>
    <meta content="item6" name="cover"/>
    <meta property="dcterms:modified">2013-11-25T15:22:44.704Z</meta>
  </metadata>
  <manifest>
    <item href="style.css" id="css0" media-type="text/css"/>
    <item href="pgepub.css" id="item1" media-type="text/css"/>
    <item href="0.css" id="item2" media-type="text/css"/>
    <item href="1.css" id="item3" media-type="text/css"/>
    <item href="www.gutenberg.org@files@21922@21922-h@21922-h-0.htm" id="item4" media-type="application/xhtml+xml"/>
    <item href="www.gutenberg.org@files@21922@21922-h@21922-h-1.htm" id="item5" media-type="application/xhtml+xml"/>
    <item href="cover.jpg" id="item6" media-type="image/jpeg" properties="cover-image"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="item4" linear="yes"/>
    <itemref idref="item5" linear="yes"/>
  </spine>
  <guide>
    <reference href="cover.jpg" type="cover" title="Cover Image"/>
  </guide>
</package>
