<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:identifier id="KumikoKuwabaraMyPoem" opf:scheme="UUID">my Poem by Kumiko Kuwabara</dc:identifier>
    <dc:title>my Poem</dc:title>
    <dc:creator>Kumiko Kuwabara</dc:creator>
    <dc:publisher>Kumiko Kuwabara</dc:publisher>
    <dc:date>2014-01-14</dc:date>
    <dc:language>en</dc:language>
    <dc:description>Le Cadavre Exquis with ePub</dc:description>
    <dc:date opf:event="modification">2014-01-014</dc:date>

    <meta property="dcterms:modified">2014-01-014T00:00:00Z</meta>
    <meta content="cover-image" name="Cover" />
    <meta content="0.7.4" name="Sigil version" />
    <meta name="cover" content="cover.jpg" />

  </metadata>

  <manifest>

    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml" />
    <item href="Text/cover.xhtml" id="cover.xhtml" media-type="application/xhtml+xml" />
    <item href="Text/text1.xhtml" id="text1.xhtml" media-type="application/xhtml+xml" />

    <item href="Images/cover.jpg" id="cover.jpg" media-type="image/jpeg" />

    <item href="Style/style.css" id="style.css" media-type="text/css" />

  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml" />
    <itemref idref="text1.xhtml" />
  </spine>
  <guide />
</package>
