<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
<head>
   <meta content="my Poem" name="dtb:uid"/>
   <meta content="0" name="dtb:depth"/>
   <meta content="0" name="dtb:totalPageCount"/>
   <meta content="0" name="dtb:maxPageNumber"/>
</head>
<docTitle>
   <text>my Poem</text>
</docTitle>

<docAuthor>
<text>Kumiko Kuwabara</text>
</docAuthor>

<navMap>
<navPoint id="Text.cover.xhtml" playOrder="1">
  <navLabel>
    <text>Cover</text>
  </navLabel>
  <content src="Text/cover.xhtml"/>
</navPoint>

<navPoint id="Text.text1.xhtml" playOrder="2">
  <navLabel>
    <text>my Poem</text>
  </navLabel>
  <content src="Text/text1.xhtml"/>
</navPoint>

</navMap>
</ncx>