<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" unique-identifier="uid" xml:lang="en-US" prefix="cc: http://creativecommons.org/ns#">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <dc:identifier id="uid">osp.workshop.self-conscious-design.trapped-in-the-future</dc:identifier>
        <dc:title>Trapped in the future</dc:title>
        <dc:creator>Clement Coubes</dc:creator>
        <dc:language>en-GB</dc:language>
        <dc:date>2014-01-14</dc:date>
        <meta property="dcterms:modified">2013-01-14T12:47:00Z</meta>
	<meta name="cover" content="coverimage"/>
        <!-- rights expressions for the work as a whole -->
        <dc:rights>This work is shared with the public using the Attribution-ShareAlike 3.0 Unported (CC BY-SA 3.0) license http://creativecommons.org/licenses/by-sa/3.0/ and the Free Art license, http://artlibre.org/licence/lal/en .</dc:rights>
    </metadata> 
    <manifest>
        <item id="content" href="content.xhtml" media-type="application/xhtml+xml" />
        <item id="nav" href="nav.xhtml" properties="nav" media-type="application/xhtml+xml" />
        <item id="css" href="styles/ground-zero.css" media-type="text/css" />
        <item id="coverimage" href="image/bandeau.jpg" media-type="image/jpeg" properties="cover-image" />
        <item id="bandeauimage" href="image/cover.jpg" media-type="image/jpeg" />
        <!-- ncx included for 2.0 reading system compatibility: -->
        <item id="ncx" href="ground-zero.ncx" media-type="application/x-dtbncx+xml" />
	<item id="DroidSansMono" href="fonts/DroidSansMono.otf" media-type="application/vnd.ms-opentype" />
	<item id="BalthazarRegular" href="fonts/Balthazar-Regular.otf" media-type="application/vnd.ms-opentype" />
    </manifest>
    <spine toc="ncx">
        <itemref idref="content" />        
    </spine>    
</package>
