<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE ncx PUBLIC '-//NISO//DTD ncx 2005-1//EN' 
              'http://www.daisy.org/z3986/2005/ncx-2005-1.dtd'>

<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="nl">
  <head>
    <meta content="http://www.gutenberg.org/ebooks/21922" name="dtb:uid"/>
    <meta content="4" name="dtb:depth"/>
    <meta content="Project Gutenberg EPUB-Maker v0.02 by Marcello Perathoner &lt;webmaster@gutenberg.org&gt;" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Vrouwenkiesrecht</text>
  </docTitle>
  <navMap>
    <navPoint id="np-1" playOrder="2">
      <navLabel>
        <text>Handboekjes Elck ’t Beste</text>
      </navLabel>
      <content src="www.gutenberg.org@files@21922@21922-h@21922-h-0.htm#pgepubid00001"/>
      <navPoint id="np-2" playOrder="3">
        <navLabel>
          <text>Onder leiding van L. Simons</text>
        </navLabel>
        <content src="www.gutenberg.org@files@21922@21922-h@21922-h-0.htm#pgepubid00002"/>
      </navPoint>
      <navPoint id="np-3" playOrder="4">
        <navLabel>
          <text>Uitgegeven door De Maatschappij voor Goede en Goedkoope Lectuur Amsterdam</text>
        </navLabel>
        <content src="www.gutenberg.org@files@21922@21922-h@21922-h-0.htm#pgepubid00003"/>
      </navPoint>
      <navPoint id="np-4" playOrder="5">
        <navLabel>
          <text>Dr. Aletta H. Jacobs En F. S. van Balen-Klaar</text>
        </navLabel>
        <content src="www.gutenberg.org@files@21922@21922-h@21922-h-0.htm#pgepubid00004"/>
      </navPoint>
    </navPoint>
    <navPoint id="np-5" playOrder="6">
      <navLabel>
        <text>Vrouwenkiesrecht</text>
      </navLabel>
      <content src="www.gutenberg.org@files@21922@21922-h@21922-h-0.htm#pgepubid00005"/>
      <navPoint id="np-6" playOrder="9">
        <navLabel>
          <text>Hoofdstuk I.</text>
        </navLabel>
        <content src="www.gutenberg.org@files@21922@21922-h@21922-h-0.htm#pgepubid00008"/>
      </navPoint>
      <navPoint id="np-7" playOrder="10">
        <navLabel>
          <text>Inleiding.</text>
        </navLabel>
        <content src="www.gutenberg.org@files@21922@21922-h@21922-h-0.htm#pgepubid00009"/>
      </navPoint>
      <navPoint id="np-8" playOrder="23">
        <navLabel>
          <text>Hoofdstuk II.</text>
        </navLabel>
        <content src="www.gutenberg.org@files@21922@21922-h@21922-h-0.htm#pgepubid00022"/>
      </navPoint>
      <navPoint id="np-9" playOrder="24">
        <navLabel>
          <text>Het belang van het kiesrecht voor de ongehuwde vrouw.</text>
        </navLabel>
        <content src="www.gutenberg.org@files@21922@21922-h@21922-h-0.htm#pgepubid00023"/>
      </navPoint>
      <navPoint id="np-10" playOrder="43">
        <navLabel>
          <text>Hoofdstuk III.</text>
        </navLabel>
        <content src="www.gutenberg.org@files@21922@21922-h@21922-h-0.htm#pgepubid00042"/>
      </navPoint>
      <navPoint id="np-11" playOrder="44">
        <navLabel>
          <text>Het kiesrecht en de gehuwde vrouw.</text>
        </navLabel>
        <content src="www.gutenberg.org@files@21922@21922-h@21922-h-0.htm#pgepubid00043"/>
      </navPoint>
      <navPoint id="np-12" playOrder="61">
        <navLabel>
          <text>Hoofdstuk IV.</text>
        </navLabel>
        <content src="www.gutenberg.org@files@21922@21922-h@21922-h-0.htm#pgepubid00060"/>
      </navPoint>
      <navPoint id="np-13" playOrder="62">
        <navLabel>
          <text>Welk belang heeft de maatschappij bij de invoering van vrouwenkiesrecht?</text>
        </navLabel>
        <content src="www.gutenberg.org@files@21922@21922-h@21922-h-0.htm#pgepubid00061"/>
      </navPoint>
      <navPoint id="np-14" playOrder="77">
        <navLabel>
          <text>Hoofdstuk V.</text>
        </navLabel>
        <content src="www.gutenberg.org@files@21922@21922-h@21922-h-0.htm#pgepubid00076"/>
      </navPoint>
      <navPoint id="np-15" playOrder="78">
        <navLabel>
          <text>De bezwaren tegen vrouwenkiesrecht weerlegd.</text>
        </navLabel>
        <content src="www.gutenberg.org@files@21922@21922-h@21922-h-0.htm#pgepubid00077"/>
      </navPoint>
      <navPoint id="np-16" playOrder="96">
        <navLabel>
          <text>Hoofdstuk VI.</text>
        </navLabel>
        <content src="www.gutenberg.org@files@21922@21922-h@21922-h-0.htm#pgepubid00095"/>
      </navPoint>
      <navPoint id="np-17" playOrder="97">
        <navLabel>
          <text>Vrouwenkiesrecht in verschillende landen.</text>
        </navLabel>
        <content src="www.gutenberg.org@files@21922@21922-h@21922-h-0.htm#pgepubid00096"/>
      </navPoint>
      <navPoint id="np-18" playOrder="128">
        <navLabel>
          <text>Inhoud.</text>
        </navLabel>
        <content src="www.gutenberg.org@files@21922@21922-h@21922-h-1.htm#pgepubid00127"/>
      </navPoint>
      <navPoint id="np-19" playOrder="133">
        <navLabel>
          <text>NIEUWE SERIES</text>
        </navLabel>
        <content src="www.gutenberg.org@files@21922@21922-h@21922-h-1.htm#pgepubid00132"/>
        <navPoint id="np-20" playOrder="136">
          <navLabel>
            <text>I. STAAT EN MAATSCHAPPIJ.</text>
          </navLabel>
          <content src="www.gutenberg.org@files@21922@21922-h@21922-h-1.htm#pgepubid00135"/>
          <navPoint id="np-21" playOrder="137">
            <navLabel>
              <text>II. TAAL- EN LETTERKUNDE.—KUNST.</text>
            </navLabel>
            <content src="www.gutenberg.org@files@21922@21922-h@21922-h-1.htm#pgepubid00136"/>
          </navPoint>
          <navPoint id="np-22" playOrder="138">
            <navLabel>
              <text>III. NATUUR EN NATUURWETENSCHAP.</text>
            </navLabel>
            <content src="www.gutenberg.org@files@21922@21922-h@21922-h-1.htm#pgepubid00137"/>
          </navPoint>
          <navPoint id="np-23" playOrder="140">
            <navLabel>
              <text>IV. GESCHIEDENIS—PERSOONSBESCHRIJVING—VOLKSKARAKTERISTIEKEN.</text>
            </navLabel>
            <content src="www.gutenberg.org@files@21922@21922-h@21922-h-1.htm#pgepubid00139"/>
          </navPoint>
          <navPoint id="np-24" playOrder="141">
            <navLabel>
              <text>V. GENEESKUNDE EN GEZONDHEID.</text>
            </navLabel>
            <content src="www.gutenberg.org@files@21922@21922-h@21922-h-1.htm#pgepubid00140"/>
          </navPoint>
          <navPoint id="np-25" playOrder="142">
            <navLabel>
              <text>VI. LEVENSVRAGEN: (Wijsbegeerte—Geloof—Levenskunst).</text>
            </navLabel>
            <content src="www.gutenberg.org@files@21922@21922-h@21922-h-1.htm#pgepubid00141"/>
          </navPoint>
          <navPoint id="np-26" playOrder="143">
            <navLabel>
              <text>VII. HET PRAKTISCHE LEVEN.</text>
            </navLabel>
            <content src="www.gutenberg.org@files@21922@21922-h@21922-h-1.htm#pgepubid00142"/>
          </navPoint>
        </navPoint>
        <navPoint id="np-27" playOrder="144">
          <navLabel>
            <text>VOLKSBIBLIOTHEEK.</text>
          </navLabel>
          <content src="www.gutenberg.org@files@21922@21922-h@21922-h-1.htm#pgepubid00143"/>
        </navPoint>
      </navPoint>
      <navPoint id="np-28" playOrder="147">
        <navLabel>
          <text>Colofon</text>
        </navLabel>
        <content src="www.gutenberg.org@files@21922@21922-h@21922-h-1.htm#pgepubid00146"/>
        <navPoint id="np-29" playOrder="148">
          <navLabel>
            <text>Beschikbaarheid</text>
          </navLabel>
          <content src="www.gutenberg.org@files@21922@21922-h@21922-h-1.htm#pgepubid00147"/>
        </navPoint>
        <navPoint id="np-30" playOrder="149">
          <navLabel>
            <text>Codering</text>
          </navLabel>
          <content src="www.gutenberg.org@files@21922@21922-h@21922-h-1.htm#pgepubid00148"/>
        </navPoint>
        <navPoint id="np-31" playOrder="150">
          <navLabel>
            <text>Documentgeschiedenis</text>
          </navLabel>
          <content src="www.gutenberg.org@files@21922@21922-h@21922-h-1.htm#pgepubid00149"/>
        </navPoint>
        <navPoint id="np-32" playOrder="151">
          <navLabel>
            <text>Verbeteringen</text>
          </navLabel>
          <content src="www.gutenberg.org@files@21922@21922-h@21922-h-1.htm#pgepubid00150"/>
        </navPoint>
      </navPoint>
    </navPoint>
  </navMap>
  <pageList id="pages" class="pagelist">
    <navLabel>
      <text>Pages</text>
    </navLabel>
    <pageTarget type="front" id="pt-1" value="1" playOrder="1">
      <navLabel>
        <text>[Inhoud]</text>
      </navLabel>
      <content src="www.gutenberg.org@files@21922@21922-h@21922-h-0.htm#pgepubid00000"/>
    </pageTarget>
    <pageTarget type="normal" id="pt-2" value="2" playOrder="7">
      <navLabel>
        <text>[5]</text>
      </navLabel>
      <content src="www.gutenberg.org@files@21922@21922-h@21922-h-0.htm#pgepubid00006"/>
    </pageTarget>
    <pageTarget type="front" id="pt-3" value="3" playOrder="8">
      <navLabel>
        <text>[Inhoud]</text>
      </navLabel>
      <content src="www.gutenberg.org@files@21922@21922-h@21922-h-0.htm#pgepubid00007"/>
    </pageTarget>
    <pageTarget type="normal" id="pt-4" value="4" playOrder="11">
      <navLabel>
        <text>[6]</text>
      </navLabel>
      <content src="www.gutenberg.org@files@21922@21922-h@21922-h-0.htm#pgepubid00010"/>
    </pageTarget>
    <pageTarget type="normal" id="pt-5" value="5" playOrder="12">
      <navLabel>
        <text>[7]</text>
      </navLabel>
      <content src="www.gutenberg.org@files@21922@21922-h@21922-h-0.htm#pgepubid00011"/>
    </pageTarget>
    <pageTarget type="normal" id="pt-6" value="6" playOrder="13">
      <navLabel>
        <text>[8]</text>
      </navLabel>
      <content src="www.gutenberg.org@files@21922@21922-h@21922-h-0.htm#pgepubid00012"/>
    </pageTarget>
    <pageTarget type="normal" id="pt-7" value="7" playOrder="14">
      <navLabel>
        <text>[9]</text>
      </navLabel>
      <content src="www.gutenberg.org@files@21922@21922-h@21922-h-0.htm#pgepubid00013"/>
    </pageTarget>
    <pageTarget type="normal" id="pt-8" value="8" playOrder="15">
      <navLabel>
        <text>[10]</text>
      </navLabel>
      <content src="www.gutenberg.org@files@21922@21922-h@21922-h-0.htm#pgepubid00014"/>
    </pageTarget>
    <pageTarget type="normal" id="pt-9" value="9" playOrder="16">
      <navLabel>
        <text>[11]</text>
      </navLabel>
      <content src="www.gutenberg.org@files@21922@21922-h@21922-h-0.htm#pgepubid00015"/>
    </pageTarget>
    <pageTarget type="normal" id="pt-10" value="10" playOrder="17">
      <navLabel>
        <text>[12]</text>
      </navLabel>
      <content src="www.gutenberg.org@files@21922@21922-h@21922-h-0.htm#pgepubid00016"/>
    </pageTarget>
    <pageTarget type="normal" id="pt-11" value="11" playOrder="18">
      <navLabel>
        <text>[13]</text>
      </navLabel>
      <content src="www.gutenberg.org@files@21922@21922-h@21922-h-0.htm#pgepubid00017"/>
    </pageTarget>
    <pageTarget type="normal" id="pt-12" value="12" playOrder="19">
      <navLabel>
        <text>[14]</text>
      </navLabel>
      <content src="www.gutenberg.org@files@21922@21922-h@21922-h-0.htm#pgepubid00018"/>
    </pageTarget>
    <pageTarget type="normal" id="pt-13" value="13" playOrder="20">
      <navLabel>
        <text>[15]</text>
      </navLabel>
      <content src="www.gutenberg.org@files@21922@21922-h@21922-h-0.htm#pgepubid00019"/>
    </pageTarget>
    <pageTarget type="normal" id="pt-14" value="14" playOrder="21">
      <navLabel>
        <text>[16]</text>
      </navLabel>
      <content src="www.gutenberg.org@files@21922@21922-h@21922-h-0.htm#pgepubid00020"/>
    </pageTarget>
    <pageTarget type="front" id="pt-15" value="15" playOrder="22">
      <navLabel>
        <text>[Inhoud]</text>
      </navLabel>
      <content src="www.gutenberg.org@files@21922@21922-h@21922-h-0.htm#pgepubid00021"/>
    </pageTarget>
    <pageTarget type="normal" id="pt-16" value="16" playOrder="25">
      <navLabel>
        <text>[17]</text>
      </navLabel>
      <content src="www.gutenberg.org@files@21922@21922-h@21922-h-0.htm#pgepubid00024"/>
    </pageTarget>
    <pageTarget type="normal" id="pt-17" value="17" playOrder="26">
      <navLabel>
        <text>[18]</text>
      </navLabel>
      <content src="www.gutenberg.org@files@21922@21922-h@21922-h-0.htm#pgepubid00025"/>
    </pageTarget>
    <pageTarget type="normal" id="pt-18" value="18" playOrder="27">
      <navLabel>
        <text>[19]</text>
      </navLabel>
      <content src="www.gutenberg.org@files@21922@21922-h@21922-h-0.htm#pgepubid00026"/>
    </pageTarget>
    <pageTarget type="normal" id="pt-19" value="19" playOrder="28">
      <navLabel>
        <text>[20]</text>
      </navLabel>
      <content src="www.gutenberg.org@files@21922@21922-h@21922-h-0.htm#pgepubid00027"/>
    </pageTarget>
    <pageTarget type="normal" id="pt-20" value="20" playOrder="29">
      <navLabel>
        <text>[21]</text>
      </navLabel>
      <content src="www.gutenberg.org@files@21922@21922-h@21922-h-0.htm#pgepubid00028"/>
    </pageTarget>
    <pageTarget type="normal" id="pt-21" value="21" playOrder="30">
      <navLabel>
        <text>[22]</text>
      </navLabel>
      <content src="www.gutenberg.org@files@21922@21922-h@21922-h-0.htm#pgepubid00029"/>
    </pageTarget>
    <pageTarget type="normal" id="pt-22" value="22" playOrder="31">
      <navLabel>
        <text>[23]</text>
      </navLabel>
      <content src="www.gutenberg.org@files@21922@21922-h@21922-h-0.htm#pgepubid00030"/>
    </pageTarget>
    <pageTarget type="normal" id="pt-23" value="23" playOrder="32">
      <navLabel>
        <text>[24]</text>
      </navLabel>
      <content src="www.gutenberg.org@files@21922@21922-h@21922-h-0.htm#pgepubid00031"/>
    </pageTarget>
    <pageTarget type="normal" id="pt-24" value="24" playOrder="33">
      <navLabel>
        <text>[25]</text>
      </navLabel>
      <content src="www.gutenberg.org@files@21922@21922-h@21922-h-0.htm#pgepubid00032"/>
    </pageTarget>
    <pageTarget type="normal" id="pt-25" value="25" playOrder="34">
      <navLabel>
        <text>[26]</text>
      </navLabel>
      <content src="www.gutenberg.org@files@21922@21922-h@21922-h-0.htm#pgepubid00033"/>
    </pageTarget>
    <pageTarget type="normal" id="pt-26" value="26" playOrder="35">
      <navLabel>
        <text>[27]</text>
      </navLabel>
      <content src="www.gutenberg.org@files@21922@21922-h@21922-h-0.htm#pgepubid00034"/>
    </pageTarget>
    <pageTarget type="normal" id="pt-27" value="27" playOrder="36">
      <navLabel>
        <text>[28]</text>
      </navLabel>
      <content src="www.gutenberg.org@files@21922@21922-h@21922-h-0.htm#pgepubid00035"/>
    </pageTarget>
    <pageTarget type="normal" id="pt-28" value="28" playOrder="37">
      <navLabel>
        <text>[29]</text>
      </navLabel>
      <content src="www.gutenberg.org@files@21922@21922-h@21922-h-0.htm#pgepubid00036"/>
    </pageTarget>
    <pageTarget type="normal" id="pt-29" value="29" playOrder="38">
      <navLabel>
        <text>[30]</text>
      </navLabel>
      <content src="www.gutenberg.org@files@21922@21922-h@21922-h-0.htm#pgepubid00037"/>
    </pageTarget>
    <pageTarget type="normal" id="pt-30" value="30" playOrder="39">
      <navLabel>
        <text>[31]</text>
      </navLabel>
      <content src="www.gutenberg.org@files@21922@21922-h@21922-h-0.htm#pgepubid00038"/>
    </pageTarget>
    <pageTarget type="normal" id="pt-31" value="31" playOrder="40">
      <navLabel>
        <text>[32]</text>
      </navLabel>
      <content src="www.gutenberg.org@files@21922@21922-h@21922-h-0.htm#pgepubid00039"/>
    </pageTarget>
    <pageTarget type="normal" id="pt-32" value="32" playOrder="41">
      <navLabel>
        <text>[33]</text>
      </navLabel>
      <content src="www.gutenberg.org@files@21922@21922-h@21922-h-0.htm#pgepubid00040"/>
    </pageTarget>
    <pageTarget type="front" id="pt-33" value="33" playOrder="42">
      <navLabel>
        <text>[Inhoud]</text>
      </navLabel>
      <content src="www.gutenberg.org@files@21922@21922-h@21922-h-0.htm#pgepubid00041"/>
    </pageTarget>
    <pageTarget type="normal" id="pt-34" value="34" playOrder="45">
      <navLabel>
        <text>[34]</text>
      </navLabel>
      <content src="www.gutenberg.org@files@21922@21922-h@21922-h-0.htm#pgepubid00044"/>
    </pageTarget>
    <pageTarget type="normal" id="pt-35" value="35" playOrder="46">
      <navLabel>
        <text>[35]</text>
      </navLabel>
      <content src="www.gutenberg.org@files@21922@21922-h@21922-h-0.htm#pgepubid00045"/>
    </pageTarget>
    <pageTarget type="normal" id="pt-36" value="36" playOrder="47">
      <navLabel>
        <text>[36]</text>
      </navLabel>
      <content src="www.gutenberg.org@files@21922@21922-h@21922-h-0.htm#pgepubid00046"/>
    </pageTarget>
    <pageTarget type="normal" id="pt-37" value="37" playOrder="48">
      <navLabel>
        <text>[37]</text>
      </navLabel>
      <content src="www.gutenberg.org@files@21922@21922-h@21922-h-0.htm#pgepubid00047"/>
    </pageTarget>
    <pageTarget type="normal" id="pt-38" value="38" playOrder="49">
      <navLabel>
        <text>[38]</text>
      </navLabel>
      <content src="www.gutenberg.org@files@21922@21922-h@21922-h-0.htm#pgepubid00048"/>
    </pageTarget>
    <pageTarget type="normal" id="pt-39" value="39" playOrder="50">
      <navLabel>
        <text>[39]</text>
      </navLabel>
      <content src="www.gutenberg.org@files@21922@21922-h@21922-h-0.htm#pgepubid00049"/>
    </pageTarget>
    <pageTarget type="normal" id="pt-40" value="40" playOrder="51">
      <navLabel>
        <text>[40]</text>
      </navLabel>
      <content src="www.gutenberg.org@files@21922@21922-h@21922-h-0.htm#pgepubid00050"/>
    </pageTarget>
    <pageTarget type="normal" id="pt-41" value="41" playOrder="52">
      <navLabel>
        <text>[41]</text>
      </navLabel>
      <content src="www.gutenberg.org@files@21922@21922-h@21922-h-0.htm#pgepubid00051"/>
    </pageTarget>
    <pageTarget type="normal" id="pt-42" value="42" playOrder="53">
      <navLabel>
        <text>[42]</text>
      </navLabel>
      <content src="www.gutenberg.org@files@21922@21922-h@21922-h-0.htm#pgepubid00052"/>
    </pageTarget>
    <pageTarget type="normal" id="pt-43" value="43" playOrder="54">
      <navLabel>
        <text>[43]</text>
      </navLabel>
      <content src="www.gutenberg.org@files@21922@21922-h@21922-h-0.htm#pgepubid00053"/>
    </pageTarget>
    <pageTarget type="normal" id="pt-44" value="44" playOrder="55">
      <navLabel>
        <text>[44]</text>
      </navLabel>
      <content src="www.gutenberg.org@files@21922@21922-h@21922-h-0.htm#pgepubid00054"/>
    </pageTarget>
    <pageTarget type="normal" id="pt-45" value="45" playOrder="56">
      <navLabel>
        <text>[45]</text>
      </navLabel>
      <content src="www.gutenberg.org@files@21922@21922-h@21922-h-0.htm#pgepubid00055"/>
    </pageTarget>
    <pageTarget type="normal" id="pt-46" value="46" playOrder="57">
      <navLabel>
        <text>[46]</text>
      </navLabel>
      <content src="www.gutenberg.org@files@21922@21922-h@21922-h-0.htm#pgepubid00056"/>
    </pageTarget>
    <pageTarget type="normal" id="pt-47" value="47" playOrder="58">
      <navLabel>
        <text>[47]</text>
      </navLabel>
      <content src="www.gutenberg.org@files@21922@21922-h@21922-h-0.htm#pgepubid00057"/>
    </pageTarget>
    <pageTarget type="normal" id="pt-48" value="48" playOrder="59">
      <navLabel>
        <text>[48]</text>
      </navLabel>
      <content src="www.gutenberg.org@files@21922@21922-h@21922-h-0.htm#pgepubid00058"/>
    </pageTarget>
    <pageTarget type="front" id="pt-49" value="49" playOrder="60">
      <navLabel>
        <text>[Inhoud]</text>
      </navLabel>
      <content src="www.gutenberg.org@files@21922@21922-h@21922-h-0.htm#pgepubid00059"/>
    </pageTarget>
    <pageTarget type="normal" id="pt-50" value="50" playOrder="63">
      <navLabel>
        <text>[49]</text>
      </navLabel>
      <content src="www.gutenberg.org@files@21922@21922-h@21922-h-0.htm#pgepubid00062"/>
    </pageTarget>
    <pageTarget type="normal" id="pt-51" value="51" playOrder="64">
      <navLabel>
        <text>[50]</text>
      </navLabel>
      <content src="www.gutenberg.org@files@21922@21922-h@21922-h-0.htm#pgepubid00063"/>
    </pageTarget>
    <pageTarget type="normal" id="pt-52" value="52" playOrder="65">
      <navLabel>
        <text>[51]</text>
      </navLabel>
      <content src="www.gutenberg.org@files@21922@21922-h@21922-h-0.htm#pgepubid00064"/>
    </pageTarget>
    <pageTarget type="normal" id="pt-53" value="53" playOrder="66">
      <navLabel>
        <text>[52]</text>
      </navLabel>
      <content src="www.gutenberg.org@files@21922@21922-h@21922-h-0.htm#pgepubid00065"/>
    </pageTarget>
    <pageTarget type="normal" id="pt-54" value="54" playOrder="67">
      <navLabel>
        <text>[53]</text>
      </navLabel>
      <content src="www.gutenberg.org@files@21922@21922-h@21922-h-0.htm#pgepubid00066"/>
    </pageTarget>
    <pageTarget type="normal" id="pt-55" value="55" playOrder="68">
      <navLabel>
        <text>[54]</text>
      </navLabel>
      <content src="www.gutenberg.org@files@21922@21922-h@21922-h-0.htm#pgepubid00067"/>
    </pageTarget>
    <pageTarget type="normal" id="pt-56" value="56" playOrder="69">
      <navLabel>
        <text>[55]</text>
      </navLabel>
      <content src="www.gutenberg.org@files@21922@21922-h@21922-h-0.htm#pgepubid00068"/>
    </pageTarget>
    <pageTarget type="normal" id="pt-57" value="57" playOrder="70">
      <navLabel>
        <text>[56]</text>
      </navLabel>
      <content src="www.gutenberg.org@files@21922@21922-h@21922-h-0.htm#pgepubid00069"/>
    </pageTarget>
    <pageTarget type="normal" id="pt-58" value="58" playOrder="71">
      <navLabel>
        <text>[57]</text>
      </navLabel>
      <content src="www.gutenberg.org@files@21922@21922-h@21922-h-0.htm#pgepubid00070"/>
    </pageTarget>
    <pageTarget type="normal" id="pt-59" value="59" playOrder="72">
      <navLabel>
        <text>[58]</text>
      </navLabel>
      <content src="www.gutenberg.org@files@21922@21922-h@21922-h-0.htm#pgepubid00071"/>
    </pageTarget>
    <pageTarget type="normal" id="pt-60" value="60" playOrder="73">
      <navLabel>
        <text>[59]</text>
      </navLabel>
      <content src="www.gutenberg.org@files@21922@21922-h@21922-h-0.htm#pgepubid00072"/>
    </pageTarget>
    <pageTarget type="normal" id="pt-61" value="61" playOrder="74">
      <navLabel>
        <text>[60]</text>
      </navLabel>
      <content src="www.gutenberg.org@files@21922@21922-h@21922-h-0.htm#pgepubid00073"/>
    </pageTarget>
    <pageTarget type="normal" id="pt-62" value="62" playOrder="75">
      <navLabel>
        <text>[61]</text>
      </navLabel>
      <content src="www.gutenberg.org@files@21922@21922-h@21922-h-0.htm#pgepubid00074"/>
    </pageTarget>
    <pageTarget type="front" id="pt-63" value="63" playOrder="76">
      <navLabel>
        <text>[Inhoud]</text>
      </navLabel>
      <content src="www.gutenberg.org@files@21922@21922-h@21922-h-0.htm#pgepubid00075"/>
    </pageTarget>
    <pageTarget type="normal" id="pt-64" value="64" playOrder="79">
      <navLabel>
        <text>[62]</text>
      </navLabel>
      <content src="www.gutenberg.org@files@21922@21922-h@21922-h-0.htm#pgepubid00078"/>
    </pageTarget>
    <pageTarget type="normal" id="pt-65" value="65" playOrder="80">
      <navLabel>
        <text>[63]</text>
      </navLabel>
      <content src="www.gutenberg.org@files@21922@21922-h@21922-h-0.htm#pgepubid00079"/>
    </pageTarget>
    <pageTarget type="normal" id="pt-66" value="66" playOrder="81">
      <navLabel>
        <text>[64]</text>
      </navLabel>
      <content src="www.gutenberg.org@files@21922@21922-h@21922-h-0.htm#pgepubid00080"/>
    </pageTarget>
    <pageTarget type="normal" id="pt-67" value="67" playOrder="82">
      <navLabel>
        <text>[65]</text>
      </navLabel>
      <content src="www.gutenberg.org@files@21922@21922-h@21922-h-0.htm#pgepubid00081"/>
    </pageTarget>
    <pageTarget type="normal" id="pt-68" value="68" playOrder="83">
      <navLabel>
        <text>[66]</text>
      </navLabel>
      <content src="www.gutenberg.org@files@21922@21922-h@21922-h-0.htm#pgepubid00082"/>
    </pageTarget>
    <pageTarget type="normal" id="pt-69" value="69" playOrder="84">
      <navLabel>
        <text>[67]</text>
      </navLabel>
      <content src="www.gutenberg.org@files@21922@21922-h@21922-h-0.htm#pgepubid00083"/>
    </pageTarget>
    <pageTarget type="normal" id="pt-70" value="70" playOrder="85">
      <navLabel>
        <text>[68]</text>
      </navLabel>
      <content src="www.gutenberg.org@files@21922@21922-h@21922-h-0.htm#pgepubid00084"/>
    </pageTarget>
    <pageTarget type="normal" id="pt-71" value="71" playOrder="86">
      <navLabel>
        <text>[69]</text>
      </navLabel>
      <content src="www.gutenberg.org@files@21922@21922-h@21922-h-0.htm#pgepubid00085"/>
    </pageTarget>
    <pageTarget type="normal" id="pt-72" value="72" playOrder="87">
      <navLabel>
        <text>[70]</text>
      </navLabel>
      <content src="www.gutenberg.org@files@21922@21922-h@21922-h-0.htm#pgepubid00086"/>
    </pageTarget>
    <pageTarget type="normal" id="pt-73" value="73" playOrder="88">
      <navLabel>
        <text>[71]</text>
      </navLabel>
      <content src="www.gutenberg.org@files@21922@21922-h@21922-h-0.htm#pgepubid00087"/>
    </pageTarget>
    <pageTarget type="normal" id="pt-74" value="74" playOrder="89">
      <navLabel>
        <text>[72]</text>
      </navLabel>
      <content src="www.gutenberg.org@files@21922@21922-h@21922-h-0.htm#pgepubid00088"/>
    </pageTarget>
    <pageTarget type="normal" id="pt-75" value="75" playOrder="90">
      <navLabel>
        <text>[73]</text>
      </navLabel>
      <content src="www.gutenberg.org@files@21922@21922-h@21922-h-0.htm#pgepubid00089"/>
    </pageTarget>
    <pageTarget type="normal" id="pt-76" value="76" playOrder="91">
      <navLabel>
        <text>[74]</text>
      </navLabel>
      <content src="www.gutenberg.org@files@21922@21922-h@21922-h-0.htm#pgepubid00090"/>
    </pageTarget>
    <pageTarget type="normal" id="pt-77" value="77" playOrder="92">
      <navLabel>
        <text>[75]</text>
      </navLabel>
      <content src="www.gutenberg.org@files@21922@21922-h@21922-h-0.htm#pgepubid00091"/>
    </pageTarget>
    <pageTarget type="normal" id="pt-78" value="78" playOrder="93">
      <navLabel>
        <text>[76]</text>
      </navLabel>
      <content src="www.gutenberg.org@files@21922@21922-h@21922-h-0.htm#pgepubid00092"/>
    </pageTarget>
    <pageTarget type="normal" id="pt-79" value="79" playOrder="94">
      <navLabel>
        <text>[73n]</text>
      </navLabel>
      <content src="www.gutenberg.org@files@21922@21922-h@21922-h-0.htm#pgepubid00093"/>
    </pageTarget>
    <pageTarget type="front" id="pt-80" value="80" playOrder="95">
      <navLabel>
        <text>[Inhoud]</text>
      </navLabel>
      <content src="www.gutenberg.org@files@21922@21922-h@21922-h-0.htm#pgepubid00094"/>
    </pageTarget>
    <pageTarget type="normal" id="pt-81" value="81" playOrder="98">
      <navLabel>
        <text>[77]</text>
      </navLabel>
      <content src="www.gutenberg.org@files@21922@21922-h@21922-h-0.htm#pgepubid00097"/>
    </pageTarget>
    <pageTarget type="normal" id="pt-82" value="82" playOrder="99">
      <navLabel>
        <text>[78]</text>
      </navLabel>
      <content src="www.gutenberg.org@files@21922@21922-h@21922-h-0.htm#pgepubid00098"/>
    </pageTarget>
    <pageTarget type="normal" id="pt-83" value="83" playOrder="100">
      <navLabel>
        <text>[79]</text>
      </navLabel>
      <content src="www.gutenberg.org@files@21922@21922-h@21922-h-0.htm#pgepubid00099"/>
    </pageTarget>
    <pageTarget type="normal" id="pt-84" value="84" playOrder="101">
      <navLabel>
        <text>[80]</text>
      </navLabel>
      <content src="www.gutenberg.org@files@21922@21922-h@21922-h-0.htm#pgepubid00100"/>
    </pageTarget>
    <pageTarget type="normal" id="pt-85" value="85" playOrder="102">
      <navLabel>
        <text>[81]</text>
      </navLabel>
      <content src="www.gutenberg.org@files@21922@21922-h@21922-h-0.htm#pgepubid00101"/>
    </pageTarget>
    <pageTarget type="normal" id="pt-86" value="86" playOrder="103">
      <navLabel>
        <text>[82]</text>
      </navLabel>
      <content src="www.gutenberg.org@files@21922@21922-h@21922-h-0.htm#pgepubid00102"/>
    </pageTarget>
    <pageTarget type="normal" id="pt-87" value="87" playOrder="104">
      <navLabel>
        <text>[83]</text>
      </navLabel>
      <content src="www.gutenberg.org@files@21922@21922-h@21922-h-0.htm#pgepubid00103"/>
    </pageTarget>
    <pageTarget type="normal" id="pt-88" value="88" playOrder="105">
      <navLabel>
        <text>[84]</text>
      </navLabel>
      <content src="www.gutenberg.org@files@21922@21922-h@21922-h-0.htm#pgepubid00104"/>
    </pageTarget>
    <pageTarget type="normal" id="pt-89" value="89" playOrder="106">
      <navLabel>
        <text>[85]</text>
      </navLabel>
      <content src="www.gutenberg.org@files@21922@21922-h@21922-h-0.htm#pgepubid00105"/>
    </pageTarget>
    <pageTarget type="normal" id="pt-90" value="90" playOrder="107">
      <navLabel>
        <text>[86]</text>
      </navLabel>
      <content src="www.gutenberg.org@files@21922@21922-h@21922-h-0.htm#pgepubid00106"/>
    </pageTarget>
    <pageTarget type="normal" id="pt-91" value="91" playOrder="108">
      <navLabel>
        <text>[87]</text>
      </navLabel>
      <content src="www.gutenberg.org@files@21922@21922-h@21922-h-0.htm#pgepubid00107"/>
    </pageTarget>
    <pageTarget type="normal" id="pt-92" value="92" playOrder="109">
      <navLabel>
        <text>[88]</text>
      </navLabel>
      <content src="www.gutenberg.org@files@21922@21922-h@21922-h-0.htm#pgepubid00108"/>
    </pageTarget>
    <pageTarget type="normal" id="pt-93" value="93" playOrder="110">
      <navLabel>
        <text>[89]</text>
      </navLabel>
      <content src="www.gutenberg.org@files@21922@21922-h@21922-h-0.htm#pgepubid00109"/>
    </pageTarget>
    <pageTarget type="normal" id="pt-94" value="94" playOrder="111">
      <navLabel>
        <text>[90]</text>
      </navLabel>
      <content src="www.gutenberg.org@files@21922@21922-h@21922-h-0.htm#pgepubid00110"/>
    </pageTarget>
    <pageTarget type="normal" id="pt-95" value="95" playOrder="112">
      <navLabel>
        <text>[91]</text>
      </navLabel>
      <content src="www.gutenberg.org@files@21922@21922-h@21922-h-0.htm#pgepubid00111"/>
    </pageTarget>
    <pageTarget type="normal" id="pt-96" value="96" playOrder="113">
      <navLabel>
        <text>[92]</text>
      </navLabel>
      <content src="www.gutenberg.org@files@21922@21922-h@21922-h-0.htm#pgepubid00112"/>
    </pageTarget>
    <pageTarget type="normal" id="pt-97" value="97" playOrder="114">
      <navLabel>
        <text>[93]</text>
      </navLabel>
      <content src="www.gutenberg.org@files@21922@21922-h@21922-h-0.htm#pgepubid00113"/>
    </pageTarget>
    <pageTarget type="normal" id="pt-98" value="98" playOrder="115">
      <navLabel>
        <text>[94]</text>
      </navLabel>
      <content src="www.gutenberg.org@files@21922@21922-h@21922-h-0.htm#pgepubid00114"/>
    </pageTarget>
    <pageTarget type="normal" id="pt-99" value="99" playOrder="116">
      <navLabel>
        <text>[95]</text>
      </navLabel>
      <content src="www.gutenberg.org@files@21922@21922-h@21922-h-0.htm#pgepubid00115"/>
    </pageTarget>
    <pageTarget type="normal" id="pt-100" value="100" playOrder="117">
      <navLabel>
        <text>[96]</text>
      </navLabel>
      <content src="www.gutenberg.org@files@21922@21922-h@21922-h-0.htm#pgepubid00116"/>
    </pageTarget>
    <pageTarget type="normal" id="pt-101" value="101" playOrder="118">
      <navLabel>
        <text>[97]</text>
      </navLabel>
      <content src="www.gutenberg.org@files@21922@21922-h@21922-h-0.htm#pgepubid00117"/>
    </pageTarget>
    <pageTarget type="normal" id="pt-102" value="102" playOrder="119">
      <navLabel>
        <text>[98]</text>
      </navLabel>
      <content src="www.gutenberg.org@files@21922@21922-h@21922-h-0.htm#pgepubid00118"/>
    </pageTarget>
    <pageTarget type="normal" id="pt-103" value="103" playOrder="120">
      <navLabel>
        <text>[99]</text>
      </navLabel>
      <content src="www.gutenberg.org@files@21922@21922-h@21922-h-0.htm#pgepubid00119"/>
    </pageTarget>
    <pageTarget type="normal" id="pt-104" value="104" playOrder="121">
      <navLabel>
        <text>[100]</text>
      </navLabel>
      <content src="www.gutenberg.org@files@21922@21922-h@21922-h-0.htm#pgepubid00120"/>
    </pageTarget>
    <pageTarget type="normal" id="pt-105" value="105" playOrder="122">
      <navLabel>
        <text>[101]</text>
      </navLabel>
      <content src="www.gutenberg.org@files@21922@21922-h@21922-h-0.htm#pgepubid00121"/>
    </pageTarget>
    <pageTarget type="normal" id="pt-106" value="106" playOrder="123">
      <navLabel>
        <text>[102]</text>
      </navLabel>
      <content src="www.gutenberg.org@files@21922@21922-h@21922-h-0.htm#pgepubid00122"/>
    </pageTarget>
    <pageTarget type="normal" id="pt-107" value="107" playOrder="124">
      <navLabel>
        <text>[103]</text>
      </navLabel>
      <content src="www.gutenberg.org@files@21922@21922-h@21922-h-0.htm#pgepubid00123"/>
    </pageTarget>
    <pageTarget type="normal" id="pt-108" value="108" playOrder="125">
      <navLabel>
        <text>[104]</text>
      </navLabel>
      <content src="www.gutenberg.org@files@21922@21922-h@21922-h-0.htm#pgepubid00124"/>
    </pageTarget>
    <pageTarget type="normal" id="pt-109" value="109" playOrder="126">
      <navLabel>
        <text>[105]</text>
      </navLabel>
      <content src="www.gutenberg.org@files@21922@21922-h@21922-h-1.htm#pgepubid00125"/>
    </pageTarget>
    <pageTarget type="front" id="pt-110" value="110" playOrder="127">
      <navLabel>
        <text>[Inhoud]</text>
      </navLabel>
      <content src="www.gutenberg.org@files@21922@21922-h@21922-h-1.htm#pgepubid00126"/>
    </pageTarget>
    <pageTarget type="normal" id="pt-111" value="111" playOrder="129">
      <navLabel>
        <text>[4]</text>
      </navLabel>
      <content src="www.gutenberg.org@files@21922@21922-h@21922-h-1.htm#pgepubid00128"/>
    </pageTarget>
    <pageTarget type="front" id="pt-112" value="112" playOrder="130">
      <navLabel>
        <text>[Inhoud]</text>
      </navLabel>
      <content src="www.gutenberg.org@files@21922@21922-h@21922-h-1.htm#pgepubid00129"/>
    </pageTarget>
    <pageTarget type="normal" id="pt-113" value="113" playOrder="131">
      <navLabel>
        <text>[106]</text>
      </navLabel>
      <content src="www.gutenberg.org@files@21922@21922-h@21922-h-1.htm#pgepubid00130"/>
    </pageTarget>
    <pageTarget type="front" id="pt-114" value="114" playOrder="132">
      <navLabel>
        <text>[Inhoud]</text>
      </navLabel>
      <content src="www.gutenberg.org@files@21922@21922-h@21922-h-1.htm#pgepubid00131"/>
    </pageTarget>
    <pageTarget type="normal" id="pt-115" value="115" playOrder="134">
      <navLabel>
        <text>[107]</text>
      </navLabel>
      <content src="www.gutenberg.org@files@21922@21922-h@21922-h-1.htm#pgepubid00133"/>
    </pageTarget>
    <pageTarget type="normal" id="pt-116" value="116" playOrder="135">
      <navLabel>
        <text>[108]</text>
      </navLabel>
      <content src="www.gutenberg.org@files@21922@21922-h@21922-h-1.htm#pgepubid00134"/>
    </pageTarget>
    <pageTarget type="normal" id="pt-117" value="117" playOrder="139">
      <navLabel>
        <text>[109]</text>
      </navLabel>
      <content src="www.gutenberg.org@files@21922@21922-h@21922-h-1.htm#pgepubid00138"/>
    </pageTarget>
    <pageTarget type="normal" id="pt-118" value="118" playOrder="145">
      <navLabel>
        <text>[110]</text>
      </navLabel>
      <content src="www.gutenberg.org@files@21922@21922-h@21922-h-1.htm#pgepubid00144"/>
    </pageTarget>
    <pageTarget type="normal" id="pt-119" value="119" playOrder="146">
      <navLabel>
        <text>[111]</text>
      </navLabel>
      <content src="www.gutenberg.org@files@21922@21922-h@21922-h-1.htm#pgepubid00145"/>
    </pageTarget>
  </pageList>
</ncx>
