<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" unique-identifier="uid" xml:lang="en-US" prefix="cc: http://creativecommons.org/ns#">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <dc:identifier id="uid">osp.workshop.self-conscious-design.ground-zero</dc:identifier>
        <dc:title>Ground zero</dc:title>
        <dc:creator>OSP HEAD</dc:creator>
        <dc:language>en-GB</dc:language>
        <dc:date>2013-12-02</dc:date>
        <meta property="dcterms:modified">2013-11-25T12:47:00Z</meta>
        <!-- rights expressions for the work as a whole -->
        <dc:rights>This work is shared with the public using the Attribution-ShareAlike 3.0 Unported (CC BY-SA 3.0) license http://creativecommons.org/licenses/by-sa/3.0/ and the Free Art license, http://artlibre.org/licence/lal/en .</dc:rights>
    </metadata> 
    <manifest>
	<item id="nav" href="nav.xhtml" media-type="application/xhtml+xml" properties="nav"/>
        <item id="content" href="content.xhtml" media-type="application/xhtml+xml" />
        <item id="menu2" href="menu2.xhtml"  media-type="application/xhtml+xml" />
	<item id="p1" href="p1.xhtml"  media-type="application/xhtml+xml" properties="scripted" />
	<item id="p2" href="p2.xhtml"  media-type="application/xhtml+xml" properties="scripted" />
	<item id="image-1r" href="image/1r.png" media-type="image/png" />
	<item id="indeks" href="image/indeks.png" media-type="image/png" />
	<item id="p4r" href="image/p4r.png" media-type="image/png" />
	<item id="cover" href="image/cover.png" media-type="image/png" properties="cover-image"/>
	<item id="p42" href="image/p42.png" media-type="image/png" />
	<item id="pr2" href="image/pr2.png" media-type="image/png" />
        <item id="css" href="styles/style.css" media-type="text/css" />
	<item id="jquery" href="js/jquery.js" media-type="text/javascript" />
	<item id="EBGaramond" href="font/EBGaramond.otf" media-type="application/vnd.ms-opentype" />
	<item id="IM_FELL_DW_Pica_Italic" href="font/IM_FELL_DW_Pica_Italic.otf" media-type="application/vnd.ms-opentype" />	
	<item id="IM_FELL_DW_Pica_Roman" href="font/IM_FELL_DW_Pica_Roman.otf" media-type="application/vnd.ms-opentype" />
    </manifest>
    <spine>
        <itemref idref="content" />
	<itemref idref="menu2" />
	<itemref idref="p1" />
	<itemref idref="p2" />       
    </spine>    
</package>
