<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" unique-identifier="uid" xml:lang="en-US" prefix="cc: http://creativecommons.org/ns#">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <dc:identifier id="uid">osp.workshop.self-conscious-design.bartleby</dc:identifier>
        <dc:title>Bartleby</dc:title>
        <dc:creator>OSP HEAD</dc:creator>
        <dc:language>en-GB</dc:language>
        <dc:date>2014-01-06</dc:date>
        <meta property="dcterms:modified">2014-01-06T15:28:00Z</meta>
        <!-- rights expressions for the work as a whole -->
        <dc:rights>This work is shared with the public using the Attribution-ShareAlike 3.0 Unported (CC BY-SA 3.0) license http://creativecommons.org/licenses/by-sa/3.0/ and the Free Art license, http://artlibre.org/licence/lal/en .</dc:rights>
    </metadata> 
    <manifest>
        <item id="content" href="content.xhtml" media-type="application/xhtml+xml" />
        <item id="nav" href="nav.xhtml" properties="nav" media-type="application/xhtml+xml" />
        <item id="css" href="styles/style.css" media-type="text/css" />
        <!-- ncx included for 2.0 reading system compatibility: -->
        <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
    </manifest>
    <spine toc="ncx">
        <itemref idref="content" />        
    </spine>    
</package>
