<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" unique-identifier="uid" xml:lang="en-US" prefix="cc: http://creativecommons.org/ns#">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <dc:identifier id="uid">osp.constantvzw.org.workshop.self-conscious-design.self-conscious-epub</dc:identifier>
        <dc:title>Self-conscious ePub</dc:title>
        <dc:creator>Eric Schrijver for OSP Open Source Publishing</dc:creator>
        <dc:language>en-GB</dc:language>
        <dc:date>2013-12-08</dc:date>
        <meta property="dcterms:modified">2013-12-08T12:44:03.237Z</meta>
        <dc:rights>This work is shared with the public using the Attribution-ShareAlike 3.0 Unported (CC BY-SA 3.0) license.</dc:rights>        
        <link rel="cc:license" href="http://creativecommons.org/licenses/by-sa/3.0/"/>
    </metadata> 
    <manifest>
        <item id="t1" href="self-conscious-content.xhtml" media-type="application/xhtml+xml" properties="scripted" />
	<item id="t2" href="self-conscious-test.xhtml" media-type="application/xhtml+xml" properties="scripted" />
        <item id="nav" href="nav.xhtml" properties="nav" media-type="application/xhtml+xml" />
        <item id="cover" href="wasteland-cover.jpg" media-type="image/jpeg" properties="cover-image" />
        <item id="css" href="style.css" media-type="text/css" />
    </manifest>
    <spine>
        <itemref idref="t1" />
        <itemref idref="t2" />
    </spine> 
</package>
