<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" unique-identifier="uid" xml:lang="en-US" prefix="cc: http://creativecommons.org/ns#">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <dc:identifier id="uid">osp.workshop.self-conscious-design.Cadavreexquis</dc:identifier>
        <dc:title>Cadavre Exquis</dc:title>
        <dc:creator>Kumiko Kuwabara</dc:creator>
        <dc:language>en-GB</dc:language>
        <dc:date>2014-01-06</dc:date>
        <meta property="dcterms:modified">2014-01-06T15:28:00Z</meta>
        <!-- rights expressions for the work as a whole -->
        <dc:rights>This work is shared with the public using the Attribution-ShareAlike 3.0 Unported (CC BY-SA 3.0) license http://creativecommons.org/licenses/by-sa/3.0/ and the Free Art license, http://artlibre.org/licence/lal/en .</dc:rights>
  </metadata>

  <manifest>

    <item id="toc" href="Text/toc.xhtml" media-type="application/xhtml+xml" properties="nav" />
    <item id="cover" href="Text/cover.xhtml" media-type="application/xhtml+xml" />
    <item id="text1" href="Text/text1.xhtml" media-type="application/xhtml+xml" properties="scripted"/>

    <item id="cover-image" href="Image/cover.jpg" media-type="image/jpeg" properties="cover-image"/>

    <item id="style_css" href="Style/style.css" media-type="text/css"/>
    <item id="js_jquery-2.0.3.min" href="JS/jquery-2.0.3.min.js" media-type="text/javascript"/>

     <!-- ncx included for 2.0 reading system compatibility: -->
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />

  </manifest>
<spine toc="ncx">
    <itemref idref="cover" />
    <itemref idref="text1" />
  </spine>
</package>
