<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns:ncx="http://www.daisy.org/z3986/2005/ncx/" xmlns="http://www.daisy.org/z3986/2005/ncx/"
    version="2005-1" xml:lang="en">
    <head>
        <meta name="dtb:uid" content="osp.workshop.self-conscious-design.stickman"/>
    </head>
    <docTitle>
        <text>Stickman</text>
    </docTitle>
    <navMap>
        <!-- 2.01 NCX: playOrder is optional -->
        <navPoint id="ch1">
            <navLabel>
                <text>Home</text>
            </navLabel>
            <content src="index.xhtml"/>
        </navPoint>
        
    </navMap>
</ncx>
